cluster-configs:
  db:
    namespace: training
    name: db-service
    port: 5432
    targetPort: 5432

  root-ingress:
    name: root-ingress
    namespace: training
    cert-issuer: "letsencrypt-staging"
    appRoot: citizen
    serviceName: citizen
    servicePort: 80
 
  nginx-errors:
    enabled: false
    name: nginx-errors
    namespace: training
    serviceName: nginx-errors
    servicePort: 80

  configmaps:
    egov-config:
      namespace: [ egov ]
      name: egov-config
      server-tomcat-max-connections: "500"
      server-tomcat-max-threads: "10"
      spring-datasource-tomcat-initialSize: "1"
      spring-datasource-tomcat-max-active: "2"
      spring-jpa-show-sql: "true"  

    egov-service-host:    
      name: egov-service-host
      namespace: [ egov ]

    hcm-moz-impl:
      name: hcm-moz-impl
      namespace: [egov]

  secrets:
    db: 
      namespace: [ training ]
      name: db

    egov-notification-sms:
      namespace: training
      name: egov-notification-sms

    egov-filestore: 
      namespace: training
      name: egov-filestore     
      
    egov-location: 
      namespace: training
      name: egov-location

    egov-pg-service: 
      namespace: training
      name: egov-pg-service                 

    pgadmin: 
      namespace: playground
      name: pgadmin       

    egov-enc-service: 
      namespace: training
      name: egov-enc-service       

    egov-notification-mail: 
      namespace: training
      name: egov-notification-mail

    home-isolation-notification-mail: 
      namespace: training
      name: home-isolation-notification-mail      

    git-sync: 
      namespace: [ training ]
      name: git-creds   

    kibana: 
      namespace: training
      name: kibana-creds                       

    kibana-infra: 
      namespace: training
      name: kibana-infra-creds     

    egov-si-microservice:
      namespace: training
      name: egov-si-microservice

    egov-edcr-notification:
      namespace: training
      name: egov-edcr-notification 

    egov-edcr-bank-gateway:
      namespace: training
      name: egov-edcr-bank-gateway

    chatbot:
      namespace: training
      name: chatbot
    
    covid-chatbot:
      namespace: training
      name: covid-chatbot

    egov-user-chatbot:
      namespace: training
      name: egov-user-chatbot
    
    hcm-moz-impl:
      namespace: training
      name: hcm-moz-impl

    oauth2-proxy:
      namespace: training
      name: oauth2-proxy   

    case-management:
      namespace: training
      name: case-management   
  
    minio:
      namespace: backbone
      name: minio

    alertmanager:
      namespace: monitoring
      name: alertmanager-main      

    jenkins:
      namespace: jenkins
      name: jenkins 
    
    mysql:
      namespace: training
      name: mysql
    
    wordpress:
      namespace: training
      name: wordpress

    postgres:
      namespace: jenkins
      name: postgres

    elastic:
      namespace: training
      name: elastic

    jupyter:
      namespace: jupyter
      name: jupyter